<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MinhaMaster.master.cs" Inherits="Aula1005.MinhaMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style="background-color: red;">
        <asp:ContentPlaceHolder ID="cabecalho" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <div style="background-color: green;">
        <asp:ContentPlaceHolder ID="conteudo" runat="server">      
        </asp:ContentPlaceHolder>
        </div>
        <div style="background-color: blue;">
        <asp:ContentPlaceHolder ID="rodape" runat="server">       
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
