<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da0c6837075a40d6aa0f0e54a19d1a74" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseProjeto.Time" Width="1.5" PointX="3.5" PointY="1.125" />
        <EntityTypeShape EntityType="BaseProjeto.Descricao" Width="1.5" PointX="6.75" PointY="1.125" />
        <AssociationConnector Association="BaseProjeto.TimeDescricao" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>